# my-coupon

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
http/: api-request.http
src/main/java/me/zilzu/mycoupon/: MyCouponApplication.java
src/main/java/me/zilzu/mycoupon/api/controller/: ControllerAdvisor.java  Coupon.java  CouponAnalyzeResponse.java  CouponController.java  CouponCreatedResponse.java  CouponDeletedResponse.java  CouponExceptionHandler.java  CouponExceptionResponse.java  CouponListResult.java  CouponRateCalculationResponse.java  CouponRateStatsResponse.java  CouponRequest.java  CouponRequestDto.java  (+4 more)
src/main/java/me/zilzu/mycoupon/common/: CouponDiscountAmountCalculator.java  CouponHistoryId.java  CouponId.java
src/main/java/me/zilzu/mycoupon/configuration/: AopConfig.java  AspectConfig.java  RedisConfig.java  RedisConfiguration.java
src/main/java/me/zilzu/mycoupon/http/: api-request.http
src/main/java/me/zilzu/mycoupon/storage/: CouponEntity.java  CouponHistoryRepository.java  CouponRepository.java  CouponUsageHistoryEntity.java  CouponUsageHistoryRepository.java  CurrencyRateHistoryEntity.java  CurrencyRateHistoryRepository.java  NewCouponRepository.java
src/main/resources/: application.properties
src/test/java/me/zilzu/mycoupon/: CouponIdCheck.java  CouponIdGenerateTest.java  CouponIdGeneratorTest.java  MyCouponApplicationTests.java
src/test/java/me/zilzu/mycoupon/storage/: CouponHistoryRepositoryTest.java  NewCouponRepositoryTest.java
src/test/java/me/zilzu/mycoupon/util/: CouponUtilityForTest.java
(+66 files in other folders)
